{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=SADDAM-HOSSAIN; initial catalog=AzureBlobDB; user id=sa; password=1234567"
  },

  "AzureBlobStorageConnectionString": "AzureBlobStorageConnectionString",

  "AllowedHosts": "*"
}
